[gd_scene load_steps=9 format=3 uid="uid://bhgq18u0u5fm8"]

[ext_resource type="PackedScene" uid="uid://bhbutqo00u12j" path="res://objects/world2/drone resources/parallaxdrone.tscn" id="2_mic08"]
[ext_resource type="PackedScene" uid="uid://dq1m7stg5vvah" path="res://objects/player Obj/birju.tscn" id="3_c64g6"]
[ext_resource type="Script" path="res://objects/world2/Camera2D.gd" id="3_st6hh"]
[ext_resource type="PackedScene" uid="uid://cd8xhh3poh7bc" path="res://objects/world2/drone resources/Platform.tscn" id="5_xduyb"]
[ext_resource type="PackedScene" uid="uid://d16mibxdo8fx4" path="res://objects/world2/drone resources/drone/drone.tscn" id="6_fj23v"]
[ext_resource type="Script" path="res://objects/world2/laserwall.gd" id="9_7mkvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsjfw"]
size = Vector2(31, 492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0duon"]
size = Vector2(36, 2406)

[node name="Wardenregion" type="Node2D"]

[node name="Parallaxhome" parent="." instance=ExtResource("2_mic08")]

[node name="Robot" parent="." groups=["Player"] instance=ExtResource("3_c64g6")]
position = Vector2(180, 147)

[node name="laserwall" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="laserwall"]
position = Vector2(-24, 3)
script = ExtResource("9_7mkvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="laserwall/Area2D"]
position = Vector2(-3.5, 119)
shape = SubResource("RectangleShape2D_tsjfw")
disabled = true

[node name="Timer" type="Timer" parent="laserwall"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="laserwall2" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="laserwall2"]
position = Vector2(-24, 3)
script = ExtResource("9_7mkvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="laserwall2/Area2D"]
position = Vector2(462, 301)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0duon")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="laserwall2/Area2D"]
position = Vector2(667, 44)
shape = SubResource("RectangleShape2D_0duon")
disabled = true

[node name="Timer" type="Timer" parent="laserwall2"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(58, 92)
zoom = Vector2(0.8, 0.8)
script = ExtResource("3_st6hh")

[node name="Platform" parent="." instance=ExtResource("5_xduyb")]
position = Vector2(193, 234)

[node name="Platform2" parent="." instance=ExtResource("5_xduyb")]
position = Vector2(72, 119)

[node name="Platform3" parent="." instance=ExtResource("5_xduyb")]
position = Vector2(519, 112)

[node name="Platform4" parent="." instance=ExtResource("5_xduyb")]
position = Vector2(394, 232)

[node name="Drone" parent="." instance=ExtResource("6_fj23v")]
position = Vector2(413, 1)
scale = Vector2(0.26, 0.26)

[node name="PlatformTL" type="Marker2D" parent="." groups=["HoverPlat"]]
position = Vector2(69, 14)

[node name="PlatformBL" type="Marker2D" parent="." groups=["HoverPlat"]]
position = Vector2(185, 137)

[node name="PlatformTR" type="Marker2D" parent="." groups=["HoverPlat"]]
position = Vector2(391, 147)

[node name="PlatformBR" type="Marker2D" parent="." groups=["HoverPlat"]]
position = Vector2(519, 22)

[connection signal="body_entered" from="laserwall/Area2D" to="laserwall/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="laserwall/Timer" to="laserwall/Area2D" method="_on_timer_timeout"]
[connection signal="body_entered" from="laserwall2/Area2D" to="laserwall2/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="laserwall2/Timer" to="laserwall2/Area2D" method="_on_timer_timeout"]
