[gd_scene load_steps=3 format=3 uid="uid://dq1m7stg5vvah"]

[ext_resource type="Script" path="res://objects/player Obj/Robot.gd" id="1_np6y4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ou7fn"]

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_np6y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_ou7fn")
