[gd_scene load_steps=4 format=3 uid="uid://d16mibxdo8fx4"]

[ext_resource type="Script" path="res://objects/components/Boss/drone/drone.gd" id="1_a7851"]
[ext_resource type="Texture2D" uid="uid://dmr8q75y8slfs" path="res://objects/components/Boss/drone/eldron.png" id="2_vq18y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kma8s"]
size = Vector2(337, 112)

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_a7851")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 57)
shape = SubResource("RectangleShape2D_kma8s")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-100, 48)
amount = 7
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(9.385, 2.95)
gravity = Vector2(0, 200)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(95, 48)
amount = 7
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(9.385, 2.95)
gravity = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 21)
texture = ExtResource("2_vq18y")
