[gd_scene load_steps=6 format=3 uid="uid://d16mibxdo8fx4"]

[ext_resource type="Script" path="res://objects/world2/drone resources/drone/drone.gd" id="1_a7851"]
[ext_resource type="PackedScene" uid="uid://b55n2c5ve3g7h" path="res://objects/world2/drone resources/drone/bullet.tscn" id="2_3orgu"]
[ext_resource type="Texture2D" uid="uid://cnw8oitpx5pod" path="res://objects/world2/drone resources/drone/image.png" id="3_aoib5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kma8s"]
size = Vector2(337, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t005d"]
size = Vector2(97, 141)

[node name="Drone" type="Node2D"]
script = ExtResource("1_a7851")
projectile = ExtResource("2_3orgu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 57)
shape = SubResource("RectangleShape2D_kma8s")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-100, 48)
amount = 7
lifetime = 0.6
explosiveness = 0.58
emission_shape = 3
emission_rect_extents = Vector2(9.385, 2.95)
gravity = Vector2(0, 200)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(72, 50)
amount = 7
lifetime = 0.6
explosiveness = 0.58
emission_shape = 3
emission_rect_extents = Vector2(9.385, 2.95)
gravity = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 21)
scale = Vector2(2.545, 2.545)
texture = ExtResource("3_aoib5")
hframes = 2
frame = 1

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(109, 41)
shape = SubResource("RectangleShape2D_t005d")
disabled = true

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-116, 41)
shape = SubResource("RectangleShape2D_t005d")
disabled = true

[connection signal="dashing" from="." to="." method="_on_dashing"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
