[gd_scene load_steps=2 format=3 uid="uid://diyn3ign38b57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8pa6"]
size = Vector2(374, 153)

[node name="Car" type="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_v8pa6")
debug_color = Color(0.196078, 0.631373, 0.341176, 0.419608)
