[gd_scene load_steps=6 format=3 uid="uid://bitllsq0pmptf"]

[ext_resource type="PackedScene" uid="uid://dq1m7stg5vvah" path="res://objects/player Obj/birju.tscn" id="1_6h1ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aywfk"]
size = Vector2(20, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xttc"]
size = Vector2(27, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7o5b"]
size = Vector2(1177, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foj8f"]
size = Vector2(141, 244)

[node name="OpeningCutscene" type="Node2D"]

[node name="CollisionShapes" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(0, 319.5)
shape = SubResource("RectangleShape2D_aywfk")

[node name="RightWall" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(1153.5, 321)
shape = SubResource("RectangleShape2D_7xttc")

[node name="Floor" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(578.5, 569)
shape = SubResource("RectangleShape2D_d7o5b")
debug_color = Color(0.513726, 0.0431373, 0.0862745, 0.419608)

[node name="Door" type="Area2D" parent="CollisionShapes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapes/Door"]
position = Vector2(903.5, 366)
scale = Vector2(1.02234, 1)
shape = SubResource("RectangleShape2D_foj8f")
debug_color = Color(0, 0.647059, 0.180392, 0.419608)

[node name="Robot" parent="." instance=ExtResource("1_6h1ka")]
position = Vector2(229, 396)
