[gd_scene load_steps=10 format=3 uid="uid://cwmvvgstae2mt"]

[ext_resource type="PackedScene" uid="uid://dq1m7stg5vvah" path="res://objects/player Obj/birju.tscn" id="2_1tv6u"]
[ext_resource type="PackedScene" uid="uid://ehre83i61mj4" path="res://objects/components/Camera/camera_2d.tscn" id="3_2ahlt"]
[ext_resource type="PackedScene" uid="uid://diyn3ign38b57" path="res://objects/Car/Car.tscn" id="3_s0c4l"]
[ext_resource type="PackedScene" uid="uid://cr4xocf21w71u" path="res://objects/DialogueHandler/DialogueHandler.tscn" id="4_68q3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf36r"]
size = Vector2(46, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l8oo"]
size = Vector2(27, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie6ev"]
size = Vector2(1151, 263.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wbv1a"]
size = Vector2(50, 50)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ls5qk"]
radius = 132.558
height = 265.116

[node name="ScootersWorkshop" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-20, 326)
shape = SubResource("RectangleShape2D_uf36r")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1164.5, 320.5)
shape = SubResource("RectangleShape2D_1l8oo")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 515.75)
shape = SubResource("RectangleShape2D_ie6ev")
debug_color = Color(0.87451, 0.329412, 0.309804, 0.419608)

[node name="Car" parent="." instance=ExtResource("3_s0c4l")]
position = Vector2(241, 287)

[node name="Scooter" type="Sprite2D" parent="."]
position = Vector2(1002, 287)
scale = Vector2(1.72, 3.06)
texture = SubResource("PlaceholderTexture2D_wbv1a")

[node name="Detection" type="Area2D" parent="Scooter"]

[node name="DetectionArea" type="CollisionShape2D" parent="Scooter/Detection"]
shape = SubResource("CapsuleShape2D_ls5qk")

[node name="DialogueHandler" parent="." instance=ExtResource("4_68q3y")]
visible = false
offset_left = 123.0
offset_top = -4.0
offset_right = 123.0
offset_bottom = -4.0

[node name="Robot" parent="." instance=ExtResource("2_1tv6u")]
position = Vector2(592, 297)

[node name="Camera2D2" parent="Robot" instance=ExtResource("3_2ahlt")]

[connection signal="body_entered" from="Scooter/Detection" to="DialogueHandler" method="_on_detection_body_entered"]
[connection signal="body_entered" from="Scooter/Detection" to="Robot" method="_on_detection_body_entered"]
[connection signal="body_exited" from="Scooter/Detection" to="DialogueHandler" method="_on_detection_body_exited"]
[connection signal="dialogueEnded" from="DialogueHandler" to="Robot" method="_on_dialogue_handler_dialogue_ended"]
