[gd_scene load_steps=4 format=3 uid="uid://b73lvyuo87qdo"]

[ext_resource type="Texture2D" uid="uid://dda28dxkiadoo" path="res://objects/world2/drone resources/Skullboss/blatform.png" id="1_j7b0s"]
[ext_resource type="Script" path="res://objects/world2/drone resources/soike.gd" id="1_n2nqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53jt6"]
size = Vector2(18, 8)

[node name="Platforms" type="CharacterBody2D"]
script = ExtResource("1_n2nqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_53jt6")

[node name="Blatform" type="Sprite2D" parent="."]
texture = ExtResource("1_j7b0s")
hframes = 2
vframes = 2
frame = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, 0, -4, -6, 0, 0, 4, -6, 8, 0, 0, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
